<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/abc_search_url_text_normal"
    tools:context="oishi.com.oishi_ready_meal.NavigationDrawerFragment"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/imageView" />

    <ListView
        android:id="@+id/olv001_myaccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccc"
    android:choiceMode="singleChoice"

    android:dividerHeight="0dp"/>

</LinearLayout>






